{
  "name": "epshtein-dmitry",
  "version": "1.0.0",
  "description": "\"Diplom\"",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lafron/Diplom.git"
  },
  "author": "Epshtein Dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lafron/Diplom/issues"
  },
  "homepage": "https://github.com/Lafron/Diplom#readme",
  "devDependencies": {
    "jshint": "^2.13.3",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
